.shop{
display: grid;
grid-template-columns: 3fr 1fr;
}
.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 20px;
}

@media screen and (max-width: 1260px)  {
    .card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        justify-content: space-around;
    }
    
}
@media screen and (max-width: 460px) {
    .shop{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .card{
        display: flex;
        flex-direction: column;
    }
}
